# training-inst

./: .gitignore  README.md  TrainingInstituteLMS.sln  hi.txt  package-lock.json  package.json  test-submit.js  test_voc_submit.js  vite.config.ts
TrainingInstituteLMS.ApiService/: DEPLOYMENT.md  Program.cs  TrainingInstituteLMS.ApiService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  build_output.txt  build_output2.txt  voc_error.txt
TrainingInstituteLMS.ApiService/Common/: AustraliaSydneyTime.cs
TrainingInstituteLMS.ApiService/Configuration/: EmailSettings.cs  EwaySettings.cs  FileStorageSettings.cs
TrainingInstituteLMS.ApiService/Controllers/Auth/: AuthController.cs
TrainingInstituteLMS.ApiService/Controllers/Banners/: AdminBannersController.cs  PublicBannersController.cs
TrainingInstituteLMS.ApiService/Controllers/Company/: CompanyManagementController.cs
TrainingInstituteLMS.ApiService/Controllers/Course/: CategoryController.cs  CourseController.cs  CourseDateController.cs
TrainingInstituteLMS.ApiService/Controllers/Email/: EmailTestController.cs
TrainingInstituteLMS.ApiService/Controllers/Enrollment/: EnrollmentController.cs
TrainingInstituteLMS.ApiService/Controllers/Files/: FilesController.cs
TrainingInstituteLMS.ApiService/Controllers/Gallery/: GalleryController.cs
TrainingInstituteLMS.ApiService/Controllers/Payment/: PaymentController.cs
TrainingInstituteLMS.ApiService/Controllers/PublicEnrollment/: PublicEnrollmentController.cs
TrainingInstituteLMS.ApiService/Controllers/Quiz/: AdminQuizController.cs  QuizController.cs
TrainingInstituteLMS.ApiService/Controllers/Reviews/: GoogleReviewController.cs
TrainingInstituteLMS.ApiService/Controllers/Schedule/: ScheduleController.cs
TrainingInstituteLMS.ApiService/Controllers/Student/: StudentManagementController.cs
TrainingInstituteLMS.ApiService/Controllers/StudentEnrollment/: StudentEnrollmentFormController.cs
TrainingInstituteLMS.ApiService/Controllers/SuperAdmin/: AdminManagementController.cs
TrainingInstituteLMS.ApiService/Controllers/VOC/: VOCController.cs
TrainingInstituteLMS.ApiService/Helpers/: EwayResponseHelper.cs
TrainingInstituteLMS.ApiService/Properties/: AssemblyInfo.cs  launchSettings.json
TrainingInstituteLMS.ApiService/Services/Auth/: AuthService.cs  IAuthService.cs
TrainingInstituteLMS.AppHost/: AppHost.cs  TrainingInstituteLMS.AppHost.csproj
TrainingInstituteLMS.AppHost/Properties/: launchSettings.json
src/: index.css
(+470 files in other folders)
